// nz-select {
//     border-radius: 5px;
//     width: 97px;
//     height: 27px;
// }
.select-wrap {
  border-radius: 10px;
  width: 100%;
}
:host ::ng-deep nz-select {
  width: 100%;
  // margin-top: 4px;
}

// ccc

// ::ng-deep .heading-right .ant-select-selection-placeholder {
//   color: #c9c1c1;
//   font-family: "Roboto" sans-serif;
//   font-size: 12px;
//   font-style: normal;
//   font-weight: 400;
//   line-height: 16px;
// }
