@import "../../../../../styles/base/mixins.less";
@import "../../../../../styles/base/variables.less";


.filter-wrap{
    width: 100%;
    .flex-center(row, space-between, center);
    margin-bottom: 1.5rem;
}


.custom-dropdown {
    width: 56px; 
    border-radius: 5px;
  }