@import "../../../../../styles/base/variables.less";
@import "../../../../../styles/base/mixins.less";

.contact-section {
  display: flex;
  margin-top: 22px;
  font-size: 12px;
  @media screen and (max-width: @medium-screen) {
    flex-direction: column;
  }

  & .contact {
    border-right: 1px solid #b1a9a9;
    padding-right: 10px;
    @media screen and (max-width: @medium-screen) {
      border-right: none;
      padding-right: 0px;
    }

    & .title {
      font-size: 16px;
    }

    & .row {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      @media screen and (max-width: @medium-screen) {
        margin-bottom: 16px;
      }
    }
  }

  & .socials {
    & .title {
      font-size: 16px;
    }
    padding-left: 10px;

    & .row {
      display: flex;
      align-items: center;
      margin-bottom: 19px;
      @media screen and (max-width: @medium-screen) {
        margin-bottom: 16px;
      }
    }
  }
}

hr {
  width: 46px;
  border: 5px solid #d7a52b;
  margin-top: -4px;
  margin-bottom: 10px;
}
