@import "../../../../styles/base/mixins.less";
@import "../../../../styles/base/variables.less";

.settings-layout{
  display: flex;
  position: relative;
  border-top: 1px solid @color-app-border;
  border-bottom: 1px solid @color-app-border;
  border-right: 1px solid @color-app-border;
  border-left:1px solid @color-app-border;
  height: 80vh;
  gap: 30px;
  @media screen and (max-width: @small-screen) {
    height: 100vh;
  }
}


.nav{
    width: 300px;
    height: 100%;
    border-bottom: 1px solid @color-app-border;
    border-right: 1px solid @color-app-border;
    @media screen and (max-width: @small-screen) {
      width: 100%;
    }
    a{
      color: @color-text-link;
    }
}

.route{
    flex: 1;
    height: fit-content;
    border: 1px solid @color-app-border;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 6px;
    // border-bottom: 1px solid @color-app-border;
    // border-left: 1px solid @color-app-border;
    @media screen and (max-width: @small-screen) {
      display: none;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
      border: none;
      margin-bottom: 10px;
    }
}

.back-icon{
  width: 100%;
  display: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  @media screen and (max-width: @small-screen) {
    display: block;
  }

  .icon-wrap{
    display: flex;
    align-items: center;
    gap: 5px;
    span{
      font-size: 1.2rem;
    }
  }



}

.hide{
  display: none;
}

.show{
  display: block;
}

.countries-modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #fff;
  display: none;
  @media screen and (max-width: @small-screen) {
    display: block;
  }
}


