@font-face {
    font-family: 'Roboto-dark';
    src: url('../assets/fonts/Roboto/Roboto-Black.ttf') format('truetype');  // Adjust the path and format accordingly
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-bold';
    src: url('../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');  // Adjust the path and format accordingly
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-light';
    src: url('../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');  // Adjust the path and format accordingly
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-regular';
    src: url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');  // Adjust the path and format accordingly
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-medium';
    src: url('../assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype');  // Adjust the path and format accordingly
    font-weight: normal;
    font-style: normal;
}
  
  

  