@import "../../../../styles/base/mixins.less";
@import "../../../../styles/base/variables.less";

.countries-wrap{
    width: 100%;
    height: fit-content;
    ul{
        li{
            cursor: pointer;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
             padding: 10px 20px;
            &:hover{
             background-color: #F9F4EA;
            }
            .country{
                display: flex;
                align-items: center;
            }

            .country-name{
                display: block;
            }

            & img{
                height: 30px;
                width: 30px;
                margin-right: 20px;
            }
        }
    }
}

.check-icon{
    color: @color-brand-gold;
    font-size: 24px;
}

.active{
    background-color: #F9F4EA;
}