@import "../../../../../styles/base/mixins.less";
@import "../../../../../styles/base/variables.less";

:host ::ng-deep nz-table {
  width: 100%;
  max-width: 100%;
}

:host ::ng-deep .ant-table-thead {
  border-radius: 8px;
}

:host ::ng-deep .ant-table-thead > tr > th {
  background-color: #F5F5F5;
  color: #1E1D1E;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  line-height: 24px;
  white-space: nowrap;
  letter-spacing: 0.5px;
  @media screen and (max-width: @medium-screen) {
    font-size: 15px;
  }
}

:host ::ng-deep .ant-table-thead > tr > th:nth-child(1){
  text-align: left;
  border-bottom-left-radius: 4px !important;
  border-top-left-radius: 4px !important;
}

:host ::ng-deep .ant-table-thead > tr > th:last-child{
  text-align: left;
  border-bottom-right-radius: 4px !important;
  border-top-right-radius: 4px !important;
}

:host ::ng-deep .ant-table-tbody > tr > td {
  white-space: nowrap;
  text-align: center;
  color: #594f4f;
  font-size: 1rem;
  font-style: normal;
  width: 10px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.5px;
  @media screen and (max-width: @medium-screen) {
    font-size: 15px;
  }
}


.pagination {
  width: 100%;
}
