@import "../../../../styles/base/variables.less";
@import "../../../../styles/base/mixins.less";

.wrapper {
  padding: 30px 40px;
  @media screen and (max-width: @medium-screen) {
    padding: 10px 20px;
 }
}


.content{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2{
    margin-top: 10px;
    .Title-Text();
  }

  p{
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    color: @color-text-primary;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    @media screen and (max-width: @medium-screen) {
      max-width: 100%;
   }
  }

  .inputs-wrap{
    display: flex;
    align-items: center;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 20px;
    @media screen and (max-width: @medium-screen) {
      width: 100%;
   }

    .number-input{
      flex: 1;
      margin-left: 5px;
    }
  }
}

.button-wrap{
  width: 60%;
  margin: 0 auto;
  @media screen and (max-width: @medium-screen) {
     width: 100%;
  }

}

.otp-number{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .resend-otp{
    margin: 0 auto;
    & p{
      width: 100%;
      text-align: center;
      margin-top: 10px;
      max-width: 90%;
      color: @color-text-primary;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      white-space: nowrap;
      @media screen and (max-width: @medium-screen) {
        max-width: 100%;
     }
      span{
        color: @color-brand-gold;
      }
    }
  }
}


.otp-content{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2{
    margin-top: 10px;
  }

  p{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
  }

  .otp-inputs-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;

    .number-input{
      margin-left: 5px;
    }
  }

 
 
}


// Modal styles.......
.modal-header {
  width: 100%;
  margin-bottom: 1rem;
  .flex-center(row, space-between, center);
  .modal-title {
    .modalTitle;
    flex: 1;
    text-align: center;
  }
}



.modal-wrapper {
  .flex-center(column, center, center);
  border-radius: 10px;
  gap: 20px;
  & p {
    .paragraph-text();
    font-size: 1rem !important;
  }

  & img {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
}

.modal-btn{
  width: 60%;
  margin: 0 auto;
  @media screen and (max-width: @medium-screen) {
     width: 100%;
  }
}