@import "../../../../styles/base/mixins.less";
@import "../../../../styles/base/variables.less";



// .change-password{}
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  text-align: center;

  & .heading-icon {
    margin-bottom: 16px;
  }

  & .heading-title {
    & h2 {
      font-size: 16px;
      margin-bottom: 3px;
    }
  }
}

form {
  padding-bottom: 15px;
  & .form-group {
    position: relative;
    padding-right: 45px;
    padding-left: 50px;
    @media screen and (max-width: @medium-screen) {
      padding-right: 23px;
      padding-left: 22px;
    }

    & .eyeIcon {
      position: absolute;
      top: 45%;
      right: 8%;
      color: #d7a52b;

      & span {
        font-size: 20px;
      }

      @media screen and (max-width: @medium-screen) {
        right: 10%;
      }
    }

    .eyeicon:hover {
      cursor: pointer;
    }
  }



  & .btn {
    width: 400px;
    margin: 0 auto;
    @media screen and (max-width: @medium-screen) {
      width: 100%;
    }
  }
}

.last-group{
  margin-bottom: 15px;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 15px;

  .modal-title{
    margin: 15px 0;
  }

  & .modal-icon {
    margin-bottom: 16px;
  }

  & .btn {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // margin-top: 31px;
    // margin-bottom: 34px;
    width: 300px;
    margin: 0 auto;
  }
}


.error {
  color: red;
  margin-left: 50px;
}