@import "../../../../styles/base/mixins.less";
@import "../../../../styles/base/variables.less";

.support_title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.support_content {
  text-align: center;
  width: 100%;

  & h1 {
    .heading-text();
    text-align: center;
  }

  & .sub-title {
    font-size: 16px;
    text-align: center;

    @media screen and (max-width: @medium-screen) {
      width: 100%;
      margin-left: 0rem;
    }
  }
}

.card {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  @media screen and (max-width: @medium-screen) {
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-bottom: 32px;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    & ::-webkit-scrollbar {
      display: none;
    }
  }

  & .card_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 150px;
    cursor: pointer;

    & .card_content__logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }
}

@media screen and (max-width: @medium-screen) {
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    & .dot-btn {
      width: 11px;
      height: 11px;
      margin-bottom: 22px;
      border-radius: 50%;
      border: 1px solid #b1a9a9;
      background-color: #fff;
      cursor: pointer;
    }

    & .btn-active {
      background-color: #d7a52b;
    }
  }
}

.form {
  width: 100%;

  & .row {
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: @medium-screen) {
      display: block;
      width: 100%;
      justify-content: flex-start;
    }

    & .form-group {
      flex-basis: 49%;
    }
  }
  & .form-input {
    flex: 1;
    width: 100%;
  }

  textarea {
    width: 100%;
  }
}

.upload {
  padding-bottom: 19px;
  background-color: #fff;
  padding-left: 16px;
  padding-top: 19px;
  width: 100%;
  height: 62px;
  border: 1px solid #b1a9a9;
  border-radius: 5px;
  margin-top: 16px;
}

.acknowledge-section {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  @media screen and (max-width: @medium-screen) {
    display: block;
  }

  & .acknowledge {
    display: flex;
    @media screen and (max-width: @medium-screen) {
      margin-bottom: 16px;
    }
  }
  & .input-box {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 16px;
    background-color: #fff;
    border: 1px solid #b1a9a9;
    border-radius: 5px;
  }
}

.active {
  background-color: #b1a9a9;
}

nz-card[_ngcontent-ng-c1903843574] {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 0px;
}

.request-section {
  & .form {
    & .form-group2 {
      margin-bottom: 16px;
      width: 25%;
      @media screen and (max-width: @medium-screen) {
        width: 70%;
      }
    }
  }
}

.faq {
  & h2 {
    .Title-Text();
  }
}
