@import "../../../../../../styles/base/variables.less";
@import "../../../../../../styles/base/mixins.less";

.btn-wrap{
  width: 100%;
}

.btn-primary {
  // background-color: @color-brand-gold;
  border-color: transparent;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

