@tailwind base;
@tailwind components;
@tailwind utilities;

@import "styles/main.less";
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Inter", sans-serif;
}
// html{
//   font-size: 62.5%;
// }
.ant-input,
.ant-select {
  border-radius: 5px;
}

.ant-input:hover,
.ant-select:hover {
  border-color: #d7a52b;
  outline: 0;
}

.ant-input:focus,
.ant-select:focus {
  border-color: #d7a52b;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(1, 3, 4, 0.2);
  box-shadow: 0 0 0 2px rgba(11, 16, 20, 0.2);
}

div.ant-card-body {
  padding: 0;
}
button.ant-switch.ant-switch-checked{
  background-color: #CAAD65 !important;
}

button.ant-switch{
  background-color: #CAAD65 !important;
}




.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  font-family: "Roboto" !important;
  font-size: 16px !important;
  font-weight: 400;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: #fff;
  color: #25282b;
  flex-direction: row-reverse;
  line-height: 1.5715;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s, visibility 0s;
}

.ant-collapse-header {
  color: green;
}
.ant-picker-focused {
  border: 1px solid #d7a52b !important;
}
.ant-picker {
  border-radius: 5px;
}

.ant-picker:hover {
  border: 1px solid #d7a52b !important;
}

.ant-drawer-header{
  display: none;
}


.custom-progress{
  stroke: red !important;
}