@import "../../../../../styles/base/variables.less";
@import "../../../../../styles/base/mixins.less";

nz-sider {
  overflow: auto;
  height: 100%;
  width: 256px;
  padding: 16px 0px 24px 0px;
  position: fixed;
  // border: 1px solid @color-app-border;
  background-color: @cashtoken-light;
  left: 0;
  z-index: 500;
  @media screen and (max-width: @medium-screen) {
    display: none;
  }
}

.logo {
  height: 42px;
  padding: 0px 30px;
}
.dashboard {
  display: block;
  margin: 45px 0 12px 0;
  text-align: center;
  background-color: @color-brand-gold;
  .flex-center(row,flex-start,center);
  padding: 10px 30px 10px 30px;

  span {
    display: flex;
    column-gap: 10px;
    .Title-Text();
    .dashboard-icon {
      fill: #000000;
    }
  }
}

.sidebar-section {
  margin-bottom: 30px;
  padding: 0px 30px;


  h3 {
    .App-link-header();
  }
  li {
    list-style-type: none;
    margin: 24px 0;
    .item {
      display: flex;
      column-gap: 10px;
      // color: @color-text-link;
      color: @color-text-secondary;
      .App-link();
      &:hover {
        color: @color-brand-gold;
      }
    }

    .item.active{
      color: @color-brand-gold;
    }

    .icon {
      margin-right: 10px;
    }
  }
}

.logout{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 100px !important;
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  span{
    color: @color-error;
    text-transform: capitalize;
    font-size: 1rem;
  }
}
