@import "../../../../styles/base/mixins.less";
@import "../../../../styles/base/variables.less";

.profile-details-wrap{
    width: 100%;
    height: fit-content;

    ul{
        li{
            width: 100%;
            padding: 10px 20px;
            .user-detail{
                width: 100%;
                padding: 2px 0px;
                border-bottom: 1px solid rgb(235, 234, 234);
                & h6{
                    font-size: 1rem;
                    font-weight: 500;
                }

            }

        }
    }
}