
.status{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.success{
    width: 100px;
    padding: 8px 12px;
    background-color: #C9FFCE;
    border: 2px solid #16F62C;
    color: #16F62C;
    text-transform: capitalize;
}


.pending{
    width: 100px;
    padding: 8px 12px;
    background-color: #FFF1CF;
    border: 2px solid #F9C81B;
    color: #F9C81B !important;
    text-transform: capitalize;
}

.failed{
    width: 100px;
    padding: 6px 10px;
    background-color: #FFCFC9;
    border: 2px solid #F61616;
    color: #F61616 !important;
    text-transform: capitalize;

}
