@import "../base/variables.less";

.flex-center(@direction: row, @justify-content: center, @align-items: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

// App breakpoint mixin function

.bp(@size, @rule) {
  @media screen and (max-width: @size) {
    @rules();
  }
}

.heading-text() {
  color: @color-dark;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize;
  letter-spacing: 0.15px;
}

.Page-Title(){
  color: @color-dark;
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  letter-spacing: 0.15px;
  color: @color-title;
  @media screen and (max-width: @small-screen) {
    font-size: 21px;
   }
}

.Title-Text() {
  color: @color-dark;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  letter-spacing: 0.15px;
  color: @color-title;
}

.paragraph-text() {
  color: @color-text-secondary;
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 1px;
}

.Large-card-title() {
  color: @color-text-primary;
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  @media screen and (max-width: @small-screen) {
    font-size: 1rem;
    font-weight: 500;
  }
  @media screen and (max-width: @very-small-screen) {
    font-size: 14px;
  }
}

.Large-card-subtitle() {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  white-space: nowrap;
  line-height: 24px;
  letter-spacing: 0.5px;
  @media screen and (max-width: @small-screen) {
    font-size: 14px;
    letter-spacing: 0.2px;
  }

  @media screen and (max-width: 375px) {
    font-size: 12px;
  }
}

.Small-card-text() {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  @media screen and (max-width: @small-screen) {
    font-size: 14px;
    font-weight: 500;
  }
  @media screen and (max-width: @very-small-screen) {
    font-size: 12px;
  }
}

.App-link() {
  color: @color-text-link;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.App-link-header() {
  color:#25282B;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.15px;
}

// -----Modal Texts
.modalTitle() {
  color: @color-dark;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.modaltext() {
  color: @color-dark;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.modalSubtext() {
  color: #b1a9a9;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}
