@color-brand-primary: #52575c;
// color-brand-secondary:
// color-brand-tertiary:
@cashtoken-primary: #7d6324;
@cashtoken-gold: #7d6324;
@cashtoken-light: #FFFFFF;


@color-error: #FE2424;
@color-success: #04AB47;

// App text colors
@color-title: #1E1D1E;
@color-text-primary: #25282b;
@color-dark: #000;
@color-light: #fff;
@color-text-secondary: #52575C;
@color-text-link-header: #25282b;
@color-text-link: #52575c;
// App background
@color-bg-primary: #f5f5f5;
@color-brand-gold: #CAAD65;
@color-more-btn: #f6a609;
// App dividers
@color-div-primary: #e8e8e8;

// textfield colors
@color-textfield-primary: #e8e8e8;

// App borders

@color-app-border: #b1a9a9;

// layout colors

@color-app-layout-primary: #F6F5F5;


// app spacing
@app-container-spacing: 16px 20px;

// App fonts....................
@app-primary-font: "Raleway" sans-serif;
@app-secondary-font: "Roboto" sans-serif;


// shadows

@app-drop-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

// App Break Points
@very-small-screen: 400px;
@small-screen: 768px;
@medium-screen: 1100px;
@large-screen: 1430px;
